snippet maincp "for competitive programming"
#include <algorithm>
#include <bitset>
#include <cassert>
#include <cctype>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <fstream>
#include <iomanip>
#include <iostream>
#include <iterator>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>

using namespace std;

int main() {
  ${0}

  return 0;
}
endsnippet

snippet prints "printf for string"
printf("%s\n", ${1:str}.c_str());
endsnippet

snippet scan "scanf"
scanf("${2:%d}", &${1:n});
endsnippet

snippet scans "scanf for string"
scanf("%s", ${1:s});
endsnippet

snippet scanf "scanf for loop"
for (int i=0; i<${2:n}; ++i){
  scanf("${3:%d}", &${1:m});
}
endsnippet

snippet sort "sort (less)"
std::sort(${1:v}.begin(), $1.end());
endsnippet

snippet sortg "sort (greater)"
std::sort(${1:v}.begin(), $1.end(), std::greater<${2:int}>());
endsnippet
